<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated 8.5Air.fltar" Date="2015-11-11T08:25:59.1434356-08:00">
    <Messages>Compiling target 8.5Air...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Applying glossary master page Glossary.flmsp...
Processing CSS: Resources\Stylesheets\Styles.css...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Generating output files...
Processing topic: Topic.htm...
Generated topic.htm
Processing topic: links.htm...
Generated links.htm
Processing topic: Resources\test.htm...
Generated resources\test.htm
Processing topic: New Folder\another mixed up.htm...
Generated new_folder\another_mixed_up.htm
Generating output skins...
No language skin file available for language 'en-us'
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Running Adobe AIR Compiler...
Generated AIR installation package Default.air.
Generated Default.htm
Saving result set...
Output generated in 3 second(s).

Done
Saving log to "C:\bugs\105155\empty4\Project\Reports\8.5Air.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="No language skin file available for language 'en-us'" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="8.5Air" ErrorID="20009" />
    </Warnings>
    <Errors />
</MadCapLog>