<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated 8.5Dita.fltar" Date="2015-11-11T08:26:00.1422605-08:00">
    <Messages>Compiling target 8.5Dita...
Missing linked stylesheet file:///C:/bugs/105155/empty4/Content/Resources/Stylesheets/MainStyles.css
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Generating output files...
Processing topic: Topic.htm...
MadCap:glossaryProxy found in file: "Topic.htm". It will be removed from the output.
Generated Topic.dita
Processing topic: links.htm...
Generated links.dita
Processing topic: Resources\test.htm...
Generated Resources\test.dita
Processing topic: New Folder\another mixed up.htm...
Generated New Folder\another mixed up.dita
Generating final TOC...
Generating Index...
Generating final output...
Generated Ditamap.ditamap
Saving result set...
Output generated in 1 second(s).

Done
Saving log to "C:\bugs\105155\empty4\Project\Reports\8.5Dita.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Missing linked stylesheet file:///C:/bugs/105155/empty4/Content/Resources/Stylesheets/MainStyles.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="8.5Dita" ErrorID="10010" />
        <LogEntry File="../../../Content/Topic.htm" Message="MadCap:glossaryProxy found in file: &quot;Topic.htm&quot;. It will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="8.5Dita" ErrorID="90013" />
    </Warnings>
    <Errors />
</MadCapLog>