<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated 8.5EpubDynamic.fltar" Date="2015-11-11T08:26:08.0343844-08:00">
    <Messages>Compiling target 8.5EpubDynamic...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Topic.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: links.htm
Processing topic: test.htm
Processing topic: another mixed up.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Glossary definition links are not supported in this output type.
Glossary definition links are not supported in this output type.
Glossary definition links are not supported in this output type.
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 1.
Processing variables in Topic.htm...
Paginating Topic.htm...
     Final page count = 1.
Processing variables in links.htm...
Paginating links.htm...
     Final page count = 1.
Processing variables in test.htm...
Paginating test.htm...
     Final page count = 1.
Processing variables in another mixed up.htm...
Paginating another mixed up.htm...
     Final page count = 1.
Processing variables in GeneratedIndex.htm...
Paginating GeneratedIndex.htm...
     Final page count = 1.
Updating links...
Adding eBook chapter for GeneratedTOC.htm...
Adding eBook chapter for Topic.htm...
Adding eBook chapter for links.htm...
Adding eBook chapter for test.htm...
Adding eBook chapter for another mixed up.htm...
Adding eBook chapter for GeneratedIndex.htm...
Saving eBook 8.5EpubDynamic.epub...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated 8.5EpubDynamic.epub
Saving result set...
Output generated in 5 second(s).

Done
Saving log to "C:\bugs\105155\empty4\Project\Reports\8.5EpubDynamic.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/links.htm" Message="Glossary definition links are not supported in this output type." LineIndex="-1" CharIndex="-1" Subsystem="Glossary Compiler" Target="8.5EpubDynamic" ErrorID="40011" />
        <LogEntry File="../../../Content/New Folder/another mixed up.htm" Message="Glossary definition links are not supported in this output type." LineIndex="-1" CharIndex="-1" Subsystem="Glossary Compiler" Target="8.5EpubDynamic" ErrorID="40011" />
        <LogEntry File="../../../Content/New Folder/another mixed up.htm" Message="Glossary definition links are not supported in this output type." LineIndex="-1" CharIndex="-1" Subsystem="Glossary Compiler" Target="8.5EpubDynamic" ErrorID="40011" />
    </Warnings>
    <Errors />
</MadCapLog>