<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated 8.5Eclipse.fltar" Date="2015-11-11T08:26:02.8965254-08:00">
    <Messages>Compiling target 8.5Eclipse...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Topic.htm...
Generated Topic.htm
Processing topic: links.htm...
Generated links.htm
Processing topic: Resources\test.htm...
Generated Resources\test.htm
Processing topic: New Folder\another mixed up.htm...
Generated New Folder\another mixed up.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Generating final output...
Generating plugin.xml
Generating META-INF/MANIFEST.MF
Adding files into package folder 'com.8.5eclipse.default_1.0.0.20151111082600'
Generated com.8.5eclipse.default_1.0.0.20151111082600/plugin.xml
Saving result set...
Output generated in 1 second(s).

Done
Saving log to "C:\bugs\105155\empty4\Project\Reports\8.5Eclipse.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>