<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated server-based/8.5H5Plus_responsive.fltar" Date="2015-11-11T08:26:32.6482075-08:00">
    <Messages>Compiling target 8.5H5Plus_responsive...
Removing previously generated content...
Error validating conditional expression: Unrecognized tag: Default.Merge
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Topic.htm...
Generated topic.htm
Processing topic: links.htm...
Generated links.htm
Processing topic: Resources\test.htm...
Generated resources\test.htm
Processing topic: New Folder\another mixed up.htm...
Generated new_folder\another_mixed_up.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Output generated in 4 second(s).

Done
Saving log to "C:\bugs\105155\empty4\Project\Reports\8.5H5Plus_responsive.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Error validating conditional expression: Unrecognized tag: Default.Merge" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="8.5H5Plus_responsive" ErrorID="10052" />
    </Warnings>
    <Errors />
</MadCapLog>