<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated 8.5HTML5_skinless.fltar" Date="2015-11-11T08:26:09.7676298-08:00">
    <Messages>Compiling target 8.5HTML5_skinless...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Topic.htm...
Generated topic.htm
Processing topic: links.htm...
Generated links.htm
Processing topic: Resources\test.htm...
Generated resources\test.htm
Processing topic: New Folder\another mixed up.htm...
Generated new_folder\another_mixed_up.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated search.htm
Resolving links in output files...
C:\bugs\105155\empty4\Output\lokamoto\8.5HTML5_skinless\Skins\Default\Stylesheets\Components\Styles.css Line: 309. Char: 0. Invalid token ({)
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Output generated in 2 second(s).

Done
Saving log to "C:\bugs\105155\empty4\Project\Reports\8.5HTML5_skinless.mclog"
</Messages>
    <Warnings>
        <LogEntry File="Skins/Default/Stylesheets/Components/Styles.css" Message="C:\bugs\105155\empty4\Output\lokamoto\8.5HTML5_skinless\Skins\Default\Stylesheets\Components\Styles.css Line: 309. Char: 0. Invalid token ({)" LineIndex="308" CharIndex="0" Subsystem="CSS Parser" ErrorID="10015" />
    </Warnings>
    <Errors />
</MadCapLog>