<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated 8.5Mobile.fltar" Date="2015-11-11T08:26:14.3031965-08:00">
    <Messages>Compiling target 8.5Mobile...
Generating WebHelp Mobile - Advanced...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Browse Sequences...
Collecting linked (merged) help system info...
Generating Glossary...
Applying glossary master page Glossary.flmsp...
Processing CSS: Resources\Stylesheets\Styles.css...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Generating output files...
Processing topic: Topic.htm...
Generated topic.htm
Processing topic: links.htm...
Generated links.htm
Processing topic: Resources\test.htm...
Generated resources\test.htm
Processing topic: New Folder\another mixed up.htm...
Generated new_folder\another_mixed_up.htm
Generating output skins...
No language skin file available for language 'en-us'
Generating final Browse Sequence...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated ../Default.htm
Saving result set...
Output generated in 2 second(s).

Done
Generating WebHelp Mobile - Basic...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Browse Sequences...
Collecting linked (merged) help system info...
Generating Glossary...
Applying glossary master page Glossary.flmsp...
Processing CSS: Resources\Stylesheets\Styles.css...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Generating output files...
Processing topic: Topic.htm...
Generated topic.htm
Processing topic: links.htm...
Generated links.htm
Processing topic: Resources\test.htm...
Generated resources\test.htm
Processing topic: New Folder\another mixed up.htm...
Generated new_folder\another_mixed_up.htm
Generating output skins...
Generating final Browse Sequence...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated ../Default.htm
Saving result set...
Output generated in 1 second(s).

Done
Saving log to "C:\bugs\105155\empty4\Project\Reports\8.5Mobile.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="No language skin file available for language 'en-us'" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="8.5Mobile" ErrorID="20009" />
    </Warnings>
    <Errors />
</MadCapLog>