<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated 8.5Tripane.fltar" Date="2015-11-11T08:37:48.8458604-08:00">
    <Messages>Compiling target 8.5Tripane...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Topic.htm...
Generated topic.html
Processing topic: links.htm...
Generated links.html
Processing topic: Resources\test.htm...
Generated resources\test.html
Processing topic: New Folder\another mixed up.htm...
Generated new_folder\another_mixed_up.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.html
Saving result set...
Output generated in 4 second(s).

Done
Saving log to "C:\bugs\105155\empty4\Project\Reports\8.5Tripane.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>