<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated 8.5Word.fltar" Date="2015-11-11T08:26:23.9587612-08:00">
    <Messages>Compiling target 8.5Word...
Checking Word version...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: GeneratedTOC.htm
Processing topic: Topic.htm
Processing topic: links.htm
Malformed hyperlink: "http://www.[%=New Folder/company.website%].com" in topic: C:\bugs\105155\empty4\Content\links.htm
Processing topic: test.htm
Processing topic: another mixed up.htm
Processing topic: GeneratedIndex.htm
Generating Index...
Generating final output...
Linked index term "[%=Variables.name and number%]" is not in the index. The link "plain" will be skipped.
Generating Final Glossary...
Patching links and page references...
Saving word output...
Generated 8.5Word.doc
Saving result set...
Output generated in 2 second(s).

Done
Saving log to "C:\bugs\105155\empty4\Project\Reports\8.5Word.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/links.htm" Message="Malformed hyperlink: &quot;http://www.[%=New Folder/company.website%].com&quot; in topic: C:\bugs\105155\empty4\Content\links.htm" LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="8.5Word" ErrorID="40027" />
        <LogEntry Message="Linked index term &quot;[%=Variables.name and number%]&quot; is not in the index. The link &quot;plain&quot; will be skipped." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="8.5Word" ErrorID="10069" />
    </Warnings>
    <Errors />
</MadCapLog>