<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated dotnet.fltar" Date="2015-11-11T23:22:57.3591880-08:00">
    <Messages>Compiling target dotnet...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Applying glossary master page Glossary.flmsp...
Processing CSS: Resources\Stylesheets\Styles.css...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Generating output files...
Processing topic: Topic.htm...
Generated Topic.htm
Processing topic: New Folder\subindexVariable.htm...
Generated New Folder\subindexVariable.htm
Processing topic: New Folder\anothersubindex.htm...
Generated New Folder\anothersubindex.htm
Processing topic: links.htm...
Generated links.htm
Processing topic: New Folder\another mixed up.htm...
Generated New Folder\another mixed up.htm
Processing topic: Resources\test.htm...
Generated Resources\test.htm
Processing topic: snippetandmasterpage.htm...
Applying master page OtherTopics.flmsp...
The search bar proxy is not supported and will be removed from the output.
The menu proxy is not supported and will be removed from the output.
Generated snippetandmasterpage.htm
Processing topic: glossary.htm...
Generated glossary.htm
Generating output skins...
No language skin file available for language 'en-us'
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Index link "Plain" of type "see",  entry is already in index, skipping it...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Generating final output...
Generated DotNet Help.mchelp
Saving result set...
Output generated in 2 second(s).

Done
Saving log to "C:\Users\lokamoto\Desktop\Variables - plenty\Project\Reports\dotnet.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/OtherTopics.flmsp" Message="The search bar proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dotnet" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dotnet" ErrorID="20059" />
        <LogEntry Message="No language skin file available for language 'en-us'" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dotnet" ErrorID="20009" />
        <LogEntry Message="Index link &quot;Plain&quot; of type &quot;see&quot;,  entry is already in index, skipping it..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dotnet" ErrorID="10070" />
    </Warnings>
    <Errors />
</MadCapLog>