<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated eclipse.fltar" Date="2015-11-11T23:23:01.7747474-08:00">
    <Messages>Compiling target eclipse...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Topic.htm...
Generated Topic.htm
Processing topic: New Folder\subindexVariable.htm...
Generated New Folder\subindexVariable.htm
Processing topic: New Folder\anothersubindex.htm...
Generated New Folder\anothersubindex.htm
Processing topic: links.htm...
Generated links.htm
Processing topic: New Folder\another mixed up.htm...
Generated New Folder\another mixed up.htm
Processing topic: Resources\test.htm...
Generated Resources\test.htm
Processing topic: snippetandmasterpage.htm...
Applying master page OtherTopics.flmsp...
The topic toolbar proxy is not supported for Eclipse output. It will be removed from the output.
The search bar proxy is not supported and will be removed from the output.
The menu proxy is not supported and will be removed from the output.
The breadcrumb proxy is not supported for Eclipse output. Output will use default Eclipse breadcrumbs.
Generated snippetandmasterpage.htm
Processing topic: glossary.htm...
Generated glossary.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Topic used for Help System Name does not exist: eclipse
Generating concept and keyword anchors in output files...
Generating Index...
Index link "Plain" of type "see",  entry is already in index, skipping it...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Generating final output...
Generating plugin.xml
Generating META-INF/MANIFEST.MF
Adding files into package folder 'com.eclipse.default_1.0.0.20151111112257'
Generated com.eclipse.default_1.0.0.20151111112257/plugin.xml
Saving result set...
Output generated in 3 second(s).

Done
Saving log to "C:\Users\lokamoto\Desktop\Variables - plenty\Project\Reports\eclipse.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/OtherTopics.flmsp" Message="The topic toolbar proxy is not supported for Eclipse output. It will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="eclipse" ErrorID="170002" />
        <LogEntry File="../../../Content/Resources/OtherTopics.flmsp" Message="The search bar proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="eclipse" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="eclipse" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/OtherTopics.flmsp" Message="The breadcrumb proxy is not supported for Eclipse output. Output will use default Eclipse breadcrumbs." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="eclipse" ErrorID="170002" />
        <LogEntry Message="Topic used for Help System Name does not exist: eclipse" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="eclipse" ErrorID="170003" />
        <LogEntry Message="Index link &quot;Plain&quot; of type &quot;see&quot;,  entry is already in index, skipping it..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="eclipse" ErrorID="10070" />
    </Warnings>
    <Errors />
</MadCapLog>