<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated epub static.fltar" Date="2015-11-11T23:24:25.6506198-08:00">
    <Messages>Compiling target epub static...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Skipping sub-entries: Printer-based outputs do not support external links: (http://webhelp.madcapsoftware.com)
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Topic.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: subindexVariable.htm
Processing topic: anothersubindex.htm
Processing topic: links.htm
Processing topic: another mixed up.htm
File can not be generated to 'Printed' output
Processing topic: test.htm
Processing topic: snippetandmasterpage.htm
Processing topic: glossary.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Index link "Plain" of type "see",  entry is already in index, skipping it...
Glossary definition links are not supported in this output type.
Glossary definition links are not supported in this output type.
Glossary definition links are not supported in this output type.
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 1.
Processing variables in Topic.htm...
Paginating Topic.htm...
     Final page count = 3.
Processing variables in links.htm...
Paginating links.htm...
     Final page count = 2.
Processing variables in test.htm...
Paginating test.htm...
     Final page count = 3.
Processing variables in GeneratedIndex.htm...
Paginating GeneratedIndex.htm...
     Final page count = 1.
Updating links...
Adding eBook chapter for GeneratedTOC.htm...
Adding eBook chapter for Topic.htm...
Adding eBook chapter for links.htm...
Adding eBook chapter for test.htm...
Adding eBook chapter for GeneratedIndex.htm...
Saving eBook epub static.epub...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated epub static.epub
Saving result set...
Output generated in 3 second(s).

Done
Saving log to "C:\Users\lokamoto\Desktop\Variables - plenty\Project\Reports\epub static.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Project/TOCs/Master.fltoc" Message="Skipping sub-entries: Printer-based outputs do not support external links: (http://webhelp.madcapsoftware.com)" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub static" ErrorID="40039" />
        <LogEntry File="http://webhelp.madcapsoftware.com/" Message="File can not be generated to 'Printed' output" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub static" ErrorID="40038" />
        <LogEntry Message="Index link &quot;Plain&quot; of type &quot;see&quot;,  entry is already in index, skipping it..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub static" ErrorID="10070" />
        <LogEntry File="../../../Content/links.htm" Message="Glossary definition links are not supported in this output type." LineIndex="-1" CharIndex="-1" Subsystem="Glossary Compiler" Target="epub static" ErrorID="40011" />
        <LogEntry File="../../../Content/New Folder/another mixed up.htm" Message="Glossary definition links are not supported in this output type." LineIndex="-1" CharIndex="-1" Subsystem="Glossary Compiler" Target="epub static" ErrorID="40011" />
        <LogEntry File="../../../Content/New Folder/another mixed up.htm" Message="Glossary definition links are not supported in this output type." LineIndex="-1" CharIndex="-1" Subsystem="Glossary Compiler" Target="epub static" ErrorID="40011" />
    </Warnings>
    <Errors />
</MadCapLog>