<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated no skin.fltar" Date="2015-11-13T17:16:29.0381494-08:00">
    <Messages>Compiling target no skin...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Browse Sequences...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Topic.htm...
Applying master page OtherTopics.flmsp...
Generated Topic.htm
Processing topic: New Folder\subindexVariable.htm...
Applying master page OtherTopics.flmsp...
Generated New Folder\subindexVariable.htm
Processing topic: New Folder\anothersubindex.htm...
Applying master page OtherTopics.flmsp...
Generated New Folder\anothersubindex.htm
Processing topic: links.htm...
Applying master page OtherTopics.flmsp...
Generated links.htm
Processing topic: New Folder\another mixed up.htm...
Applying master page OtherTopics.flmsp...
Generated New Folder\another mixed up.htm
Processing topic: Resources\test.htm...
Applying master page OtherTopics.flmsp...
Generated Resources\test.htm
Processing topic: snippetandmasterpage.htm...
Applying master page OtherTopics.flmsp...
Generated snippetandmasterpage.htm
Processing topic: glossary.htm...
Applying master page OtherTopics.flmsp...
Generated glossary.htm
Generating output skins...
Generating final Browse Sequence...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Index link "Plain" of type "see",  entry is already in index, skipping it...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
C:\Users\lokamoto\Desktop\test\Output\lokamoto\no skin\Skins\Default\Stylesheets\Components\Styles.css Line: 411. Char: 0. Invalid token ({)
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skinless.htm
Saving result set...
Output generated in 3 second(s).

Done
Saving log to "C:\Users\lokamoto\Desktop\test\Project\Reports\no skin.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Index link &quot;Plain&quot; of type &quot;see&quot;,  entry is already in index, skipping it..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="no skin" ErrorID="10070" />
        <LogEntry File="Skins/Default/Stylesheets/Components/Styles.css" Message="C:\Users\lokamoto\Desktop\test\Output\lokamoto\no skin\Skins\Default\Stylesheets\Components\Styles.css Line: 411. Char: 0. Invalid token ({)" LineIndex="410" CharIndex="0" Subsystem="CSS Parser" ErrorID="10015" />
    </Warnings>
    <Errors />
</MadCapLog>