<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated topnav.fltar" Date="2015-11-13T17:16:23.4987394-08:00">
    <Messages>Compiling target topnav...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Browse Sequences...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Topic.htm...
Generated Topic.htm
Processing topic: New Folder\subindexVariable.htm...
Generated New Folder\subindexVariable.htm
Processing topic: New Folder\anothersubindex.htm...
Generated New Folder\anothersubindex.htm
Processing topic: links.htm...
Generated links.htm
Processing topic: New Folder\another mixed up.htm...
Generated New Folder\another mixed up.htm
Processing topic: Resources\test.htm...
Generated Resources\test.htm
Processing topic: snippetandmasterpage.htm...
Applying master page OtherTopics.flmsp...
Generated snippetandmasterpage.htm
Processing topic: glossary.htm...
Generated glossary.htm
Generating output skins...
Generating final Browse Sequence...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Index link "Plain" of type "see",  entry is already in index, skipping it...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Top Navigation.htm
Saving result set...
Output generated in 3 second(s).

Done
Saving log to "C:\Users\lokamoto\Desktop\test\Project\Reports\topnav.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Index link &quot;Plain&quot; of type &quot;see&quot;,  entry is already in index, skipping it..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="topnav" ErrorID="10070" />
    </Warnings>
    <Errors />
</MadCapLog>