<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated Tripane Static.fltar" Date="2015-11-13T17:16:00.6221306-08:00">
    <Messages>Compiling target Tripane Static...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Browse Sequences...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Topic.htm...
Generated Topic.htm
Processing topic: New Folder\subindexVariable.htm...
Generated New Folder\subindexVariable.htm
Processing topic: New Folder\anothersubindex.htm...
Generated New Folder\anothersubindex.htm
Processing topic: links.htm...
Generated links.htm
Processing topic: New Folder\another mixed up.htm...
Generated New Folder\another mixed up.htm
Processing topic: Resources\test.htm...
Generated Resources\test.htm
Processing topic: snippetandmasterpage.htm...
Applying master page OtherTopics.flmsp...
The search bar proxy is not supported for HTML5 Tripane output and will be removed.
Generated snippetandmasterpage.htm
Processing topic: glossary.htm...
Generated glossary.htm
Generating output skins...
Generating final Browse Sequence...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Index link "Plain" of type "see",  entry is already in index, skipping it...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Tripane Static.htm
Saving result set...
Output generated in 2 second(s).

Done
Saving log to "C:\Users\lokamoto\Desktop\test\Project\Reports\Tripane Static.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/OtherTopics.flmsp" Message="The search bar proxy is not supported for HTML5 Tripane output and will be removed." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Tripane Static" ErrorID="70007" />
        <LogEntry Message="Index link &quot;Plain&quot; of type &quot;see&quot;,  entry is already in index, skipping it..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Tripane Static" ErrorID="10070" />
    </Warnings>
    <Errors />
</MadCapLog>