<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated word.fltar" Date="2015-11-11T23:23:26.3353492-08:00">
    <Messages>Compiling target word...
Checking Word version...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Skipping sub-entries: Printer-based outputs do not support external links: (http://webhelp.madcapsoftware.com)
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: GeneratedTOC.htm
Processing topic: Topic.htm
Processing topic: subindexVariable.htm
Processing topic: anothersubindex.htm
Processing topic: links.htm
Missing linked source file: C:\Users\lokamoto\Desktop\Variables - plenty\Content\[%=New Folder\company.website%]
Malformed hyperlink: "http://www.[%=New Folder/company.CompanyName%].com" in topic: C:\Users\lokamoto\Desktop\Variables - plenty\Content\links.htm
Processing topic: another mixed up.htm
File can not be generated to MsWord output.
Processing topic: test.htm
Processing topic: snippetandmasterpage.htm
Processing topic: glossary.htm
Processing topic: GeneratedIndex.htm
Generating Index...
Generating final output...
Linked index term "[%=Variables.name and number%]" is not in the index. The link "plain" will be skipped.
Generating Final Glossary...
Patching links and page references...
Unresolved link to file: C:\Users\lokamoto\Desktop\Variables - plenty\Content\[%=New Folder\company.website%]. File may not be included in the output.
Saving word output...
Generated Microsoft Word.doc
Saving result set...
Output generated in 3 second(s).

Done
Saving log to "C:\Users\lokamoto\Desktop\Variables - plenty\Project\Reports\word.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Project/TOCs/Master.fltoc" Message="Skipping sub-entries: Printer-based outputs do not support external links: (http://webhelp.madcapsoftware.com)" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="word" ErrorID="40039" />
        <LogEntry File="../../../Content/links.htm" Message="Missing linked source file: C:\Users\lokamoto\Desktop\Variables - plenty\Content\[%=New Folder\company.website%]" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="word" ErrorID="10001" />
        <LogEntry File="../../../Content/links.htm" Message="Malformed hyperlink: &quot;http://www.[%=New Folder/company.CompanyName%].com&quot; in topic: C:\Users\lokamoto\Desktop\Variables - plenty\Content\links.htm" LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="word" ErrorID="40027" />
        <LogEntry File="http://webhelp.madcapsoftware.com/" Message="File can not be generated to MsWord output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="word" ErrorID="110012" />
        <LogEntry Message="Linked index term &quot;[%=Variables.name and number%]&quot; is not in the index. The link &quot;plain&quot; will be skipped." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="word" ErrorID="10069" />
        <LogEntry File="../../../Content/[%25=New Folder/company.website%25]" Message="Unresolved link to file: C:\Users\lokamoto\Desktop\Variables - plenty\Content\[%=New Folder\company.website%]. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="word" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>