<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget Version="2" Comment="New Target" Type="WebHelp" Destinations="" GlossaryTermConversion="marked" OutputFile="[%=New Folder/Target.TargetType%]">
    <PrintedOutput CollapseMargins="true" GenerateTOCProxy="true" GenerateIndexProxy="true" GenerateGlossaryProxy="true" />
    <MetaTags Enabled="true">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="[%=Variables.simple%], [%=New Folder/Target.NewVariable%]" />
    </MetaTags>
    <Variables>
        <Variable Name="New Folder/Target/TargetType">WebHelp</Variable>
    </Variables>
</CatapultTarget>